<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Etiqueas SEO -->
    <meta name="description" content="Esta es una página sobre los paseos guiados en la estancia. Precios y descripciones de los paseos.">
    <meta name="keywords" content="TURISMO, CAMPO, SIERRAS, ESTANCIA, GRUTAS, TREKKING, CABALGATA, EXCURSION, SENDERISMO, ESCALAR">
    <title>Paseos</title>
    <!-- Estilos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <div class="grid-paseos">

        <header>
            <h1>Estancia Las Grutas</h1>
        </header>
    
        <!-- Menu -->
        <div class="menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="./paseos.html">Paseos</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./estadia.html">Estadía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ubicacion.html">Ubicación</a>
                        </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>
        
        <h2 class="titulo">Paseos</h2>

        <div class="descripcion">
            <p>Descubrí todos nuestros paseos guiados y armá tu paquete!</p>
        </div>

        <div class="video">
            <!-- Video stock de prueba -->
            <iframe class="video-embebido" width="560" height="315" src="https://www.youtube.com/embed/dr6lg8N-iOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        
        <h3 class="subtitulo">Paseos guiados</h3>

        <div class="tablas-paseos">
            <div class="tabla1">
                <table>
                    <tr>
                        <th>Visita a las pinturas rupestres</th>
                    </tr>
                    <tr>
                        <td class="paseo1"></td>
                    </tr>
                    <tr>
                        <td>Horario: Mañana-09:00hs</td>
                    </tr>
                    <tr>
                        <td>Duración estimada: 3 (tres) horas</td>
                    </tr>
                    <tr>
                        <td>Exigencia física: Moderada-alta</td>
                    </tr>
                    <tr>
                        <td>Precio por persona: $ 500</td>
                    </tr>
                </table>                   
            </div>

            <div class="tabla2">
                <table>
                    <tr>
                        <th>Cabalgata por las sierras</th>
                    </tr>
                    <tr>
                        <td class="paseo2"></td>
                    </tr>
                    <tr>
                        <td>Horario: Tarde-15:00hs</td>
                    </tr>
                    <tr>
                        <td>Duración estimada: 2 (dos) horas</td>
                    </tr>
                    <tr>
                        <td>Exigencia física: Moderada-baja</td>
                    </tr>
                    <tr>
                        <td>Precio por persona: $ 800</td>
                    </tr>
                </table>                   
            </div>

            <div class="tabla3">
                <table>
                    <tr>
                        <th>Subida al cerro</th>
                    </tr>
                    <tr>
                        <td class="paseo3"></td>
                    </tr>
                    <tr>
                        <td>Horario: Mañana/Tarde-09:00hs</td>
                    </tr>
                    <tr>
                        <td>Duración estimada: 5 (cinco) horas</td>
                    </tr>
                    <tr>
                        <td>Exigencia física: Alta</td>
                    </tr>
                    <tr>
                        <td>Precio por persona: $ 700</td>
                    </tr>
                </table>                   
            </div>
        </div>
        <footer>
            <h3>Copy</h3>
        </footer>        
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>